DEBUG=1
SECRET_KEY=django-insecure-sua-chave-secreta-aqui!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=food_waste_db
SQL_USER=root
SQL_PASSWORD=root_password
SQL_HOST=db
SQL_PORT=3306